<h2 align="center">extraPedu Script<img src="https://img.shields.io/badge/Version-2.0.4-blue.svg"></h2>


<h2 align="center"> Supported Linux Distribution</h2>
<p align="center"><img src="https://www.debian.org/logos/openlogo.svg"></p>
<p align="center"><img src="https://img.shields.io/static/v1?style=for-the-badge&logo=debian&label=Debian%209&message=Stretch&color=red"> <img src="https://img.shields.io/static/v1?style=for-the-badge&logo=debian&label=Debian%2010&message=Buster&color=red"></p>

<p align="center"><img src="https://img.shields.io/badge/Service-OpenSSH-success.svg">  <img src="https://img.shields.io/badge/Service-Dropbear-success.svg">  <img src="https://img.shields.io/badge/Service-BadVPN-success.svg">  <img src="https://img.shields.io/badge/Service-Stunnel-success.svg">  <img src="https://img.shields.io/badge/Service-OpenVPN-success.svg">  <img src="https://img.shields.io/badge/Service-Squid3-success.svg">  <img   src="https://img.shields.io/badge/Service-Webmin-success.svg">   <img src="https://img.shields.io/badge/Service-Privoxy-green.svg">  


## Commands : <img src="https://img.shields.io/static/v1?style=for-the-badge&logo=powershell&label=Shell&message=Bash%20Script&color=lightgray">


## Installation :

  ```html
wget <link-update-later> && chmod +x AutoScript && ./AutoScript
  ```


## Description :

### Port :
* OpenSSH Port : 22
* Nginx Port   : 80
* Privoxy Port : 8181 8086
* Dropbear Port: 442 555
* OpenVPN Port : 110. 25000
* Stunnel Port : 443 445
* Squid  Port  : 3128 8000 8080
* Badvpn Port  : 7300

### Feature : 
* Webmin http://[ip]:10000/
* OpenVPN Download http://[ip]:80
* OpenVPN Monitor http://[ip]:89
* Timezone : Asia/Kuala_Lumpur
* Fail2Ban : [on]
* Torrent Block : [on]
* DDOS Deflate   : [on]
* IPv6     : [off]

## Credit :

## Donations : 
